server.port=80
jwt.secret=truongjae

#spring.datasource.url=jdbc:mysql://localhost:3306/predictlove?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://truongaws.c2upkqerchsm.ap-southeast-1.rds.amazonaws.com:3306/predictlove?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=top1thegioi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true